# Kotlin-TodoList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sopan/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopan/todolist/: MainActivity.kt  Todo.kt  TodoAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sopan/todolist/: ExampleUnitTest.kt
